Manifest-Version: 1.0
Automatic-Module-Name: org.pnpl.model.variability.editor
Bundle-ManifestVersion: 2
Bundle-Name: org.pnpl.model.variability.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.pnpl.model.variability.editor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.pnpl.model.variability,
 org.pnpl.model.petrinet,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.xtend.lib;bundle-version="2.36.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.pnpl.model.variability.editor;uses:="com.google.inject,org.eclipse.xtext,org.eclipse.xtext.service",
 org.pnpl.model.variability.editor.formatting2;uses:="variability,org.eclipse.xtext.formatting2",
 org.pnpl.model.variability.editor.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.pnpl.model.variability.editor.services,org.pnpl.model.variability.editor.parser.antlr.internal",
 org.pnpl.model.variability.editor.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.pnpl.model.variability.editor.services,
   org.antlr.runtime",
 org.pnpl.model.variability.editor.providers;
  uses:="org.eclipse.emf.common.util,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.validation,
   org.eclipse.xtext.parser",
 org.pnpl.model.variability.editor.scoping;uses:="org.eclipse.xtext.scoping.impl",
 org.pnpl.model.variability.editor.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   org.pnpl.model.variability.editor.services,
   variability,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 org.pnpl.model.variability.editor.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.pnpl.model.variability.editor.validation;uses:="org.eclipse.xtext.validation",
 org.pnpl.model.variability.editor.generator
Import-Package: org.apache.log4j
