<?xml version="1.0" encoding="UTF-8"?>
<ex:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ex="http://www.petrinets.org/">
  <places name="p1" outputs="//@arcs.0" inputs="//@arcs.33"/>
  <places name="p2" outputs="//@arcs.2 //@arcs.3" inputs="//@arcs.1"/>
  <places name="p3" outputs="//@arcs.22" inputs="//@arcs.21 //@arcs.24"/>
  <places name="p4" outputs="//@arcs.4 //@arcs.7" inputs="//@arcs.23"/>
  <places name="p5" outputs="//@arcs.9" inputs="//@arcs.6"/>
  <places name="p6" outputs="//@arcs.14" inputs="//@arcs.5 //@arcs.8"/>
  <places name="p7" outputs="//@arcs.11" inputs="//@arcs.10"/>
  <places name="p8" outputs="//@arcs.13" inputs="//@arcs.12"/>
  <places name="p9" outputs="//@arcs.16 //@arcs.17" inputs="//@arcs.15"/>
  <places name="p10" outputs="//@arcs.20 //@arcs.30" inputs="//@arcs.18 //@arcs.19"/>
  <places name="p11" outputs="//@arcs.26" inputs="//@arcs.25 //@arcs.36"/>
  <places name="p12" outputs="//@arcs.28 //@arcs.35" inputs="//@arcs.27"/>
  <places name="p13" outputs="//@arcs.31" inputs="//@arcs.29 //@arcs.37"/>
  <places name="p14" outputs="//@arcs.34" inputs="//@arcs.32"/>
  <trans name="t_new_call" inputs="//@arcs.0" outputs="//@arcs.1"/>
  <trans name="t_auxiliary_1" inputs="//@arcs.2" outputs="//@arcs.21"/>
  <trans name="t_open_phonebook" inputs="//@arcs.3" outputs="//@arcs.25"/>
  <trans name="t_fork" inputs="//@arcs.4" outputs="//@arcs.5 //@arcs.6"/>
  <trans name="t_auxiliary_2" inputs="//@arcs.7" outputs="//@arcs.8"/>
  <trans name="t_search_entries_with_digits" inputs="//@arcs.9" outputs="//@arcs.10"/>
  <trans name="t_join" inputs="//@arcs.13 //@arcs.16" outputs="//@arcs.18"/>
  <trans name="t_show_entry" inputs="//@arcs.11" outputs="//@arcs.12"/>
  <trans name="t_show_digit" inputs="//@arcs.14" outputs="//@arcs.15"/>
  <trans name="t_auxiliary_3" inputs="//@arcs.17" outputs="//@arcs.19"/>
  <trans name="t_auxiliary_4" inputs="//@arcs.20" outputs="//@arcs.24"/>
  <trans name="t_enter_digit" inputs="//@arcs.22" outputs="//@arcs.23"/>
  <trans name="t_enter_character" inputs="//@arcs.26" outputs="//@arcs.27"/>
  <trans name="t_select_entry" inputs="//@arcs.28" outputs="//@arcs.29"/>
  <trans name="t_auxiliary_5" inputs="//@arcs.30" outputs="//@arcs.37"/>
  <trans name="t_initialise_call" inputs="//@arcs.31" outputs="//@arcs.32"/>
  <trans name="t_end" inputs="//@arcs.34" outputs="//@arcs.33"/>
  <trans name="t_auxiliary_6" inputs="//@arcs.35" outputs="//@arcs.36"/>
  <arcs xsi:type="ex:PTArc" name="a01" input="//@places.0" output="//@trans.0"/>
  <arcs xsi:type="ex:TPArc" name="a02" input="//@trans.0" output="//@places.1"/>
  <arcs xsi:type="ex:PTArc" name="a03" input="//@places.1" output="//@trans.1"/>
  <arcs xsi:type="ex:PTArc" name="a04" input="//@places.1" output="//@trans.2"/>
  <arcs xsi:type="ex:PTArc" name="a05" input="//@places.3" output="//@trans.3"/>
  <arcs xsi:type="ex:TPArc" name="a06" input="//@trans.3" output="//@places.5"/>
  <arcs xsi:type="ex:TPArc" name="a07" input="//@trans.3" output="//@places.4"/>
  <arcs xsi:type="ex:PTArc" name="a08" input="//@places.3" output="//@trans.4"/>
  <arcs xsi:type="ex:TPArc" name="a09" input="//@trans.4" output="//@places.5"/>
  <arcs xsi:type="ex:PTArc" name="a10" input="//@places.4" output="//@trans.5"/>
  <arcs xsi:type="ex:TPArc" name="a11" input="//@trans.5" output="//@places.6"/>
  <arcs xsi:type="ex:PTArc" name="a12" input="//@places.6" output="//@trans.7"/>
  <arcs xsi:type="ex:TPArc" name="a13" input="//@trans.7" output="//@places.7"/>
  <arcs xsi:type="ex:PTArc" name="a14" input="//@places.7" output="//@trans.6"/>
  <arcs xsi:type="ex:PTArc" name="a15" input="//@places.5" output="//@trans.8"/>
  <arcs xsi:type="ex:TPArc" name="a16" input="//@trans.8" output="//@places.8"/>
  <arcs xsi:type="ex:PTArc" name="a17" input="//@places.8" output="//@trans.6"/>
  <arcs xsi:type="ex:PTArc" name="a18" input="//@places.8" output="//@trans.9"/>
  <arcs xsi:type="ex:TPArc" name="a19" input="//@trans.6" output="//@places.9"/>
  <arcs xsi:type="ex:TPArc" name="a20" input="//@trans.9" output="//@places.9"/>
  <arcs xsi:type="ex:PTArc" name="a21" input="//@places.9" output="//@trans.10"/>
  <arcs xsi:type="ex:TPArc" name="a22" input="//@trans.1" output="//@places.2"/>
  <arcs xsi:type="ex:PTArc" name="a23" input="//@places.2" output="//@trans.11"/>
  <arcs xsi:type="ex:TPArc" name="a24" input="//@trans.11" output="//@places.3"/>
  <arcs xsi:type="ex:TPArc" name="a25" input="//@trans.10" output="//@places.2"/>
  <arcs xsi:type="ex:TPArc" name="a26" input="//@trans.2" output="//@places.10"/>
  <arcs xsi:type="ex:PTArc" name="a27" input="//@places.10" output="//@trans.12"/>
  <arcs xsi:type="ex:TPArc" name="a28" input="//@trans.12" output="//@places.11"/>
  <arcs xsi:type="ex:PTArc" name="a29" input="//@places.11" output="//@trans.13"/>
  <arcs xsi:type="ex:TPArc" name="a30" input="//@trans.13" output="//@places.12"/>
  <arcs xsi:type="ex:PTArc" name="a32" input="//@places.9" output="//@trans.14"/>
  <arcs xsi:type="ex:PTArc" name="a33" input="//@places.12" output="//@trans.15"/>
  <arcs xsi:type="ex:TPArc" name="a34" input="//@trans.15" output="//@places.13"/>
  <arcs xsi:type="ex:TPArc" name="a35" input="//@trans.16" output="//@places.0"/>
  <arcs xsi:type="ex:PTArc" name="a36" input="//@places.13" output="//@trans.16"/>
  <arcs xsi:type="ex:PTArc" name="a37" input="//@places.11" output="//@trans.17"/>
  <arcs xsi:type="ex:TPArc" name="a38" input="//@trans.17" output="//@places.10"/>
  <arcs xsi:type="ex:TPArc" name="a39" input="//@trans.14" output="//@places.12"/>
</ex:PetriNet>
