Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPN Tools libraries
Bundle-SymbolicName: org.pnpl.solvers.cpntools
Bundle-Vendor: UCM
Bundle-Version: 1.0.0.qualifier
Export-Package: org.pnpl.solvers.cpntools.handlers
Require-Bundle: org.eclipse.emf.common;bundle-version="2.31.0",
 org.eclipse.emf.ecore;bundle-version="2.37.0",
 org.eclipse.emf.ecore.change;bundle-version="2.17.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.38.0",
 org.cpntools.accesscpn.engine.highlevel;bundle-version="4.0.6",
 org.cpntools.accesscpn.model;bundle-version="4.0.0",
 org.cpntools.accesscpn.model.importer;bundle-version="4.0.0"
Automatic-Module-Name: org.pnpl.solvers.cpntools
Bundle-ClassPath: lib/,
 .
