Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPN Tools libraries
Bundle-SymbolicName: org.pnpl.solvers.cpntools
Bundle-Vendor: UCM
Bundle-Version: 1.0.0.qualifier
Export-Package: org.pnpl.solvers.cpntools.handlers
Require-Bundle: org.eclipse.emf.common;bundle-version="2.31.0",
 org.eclipse.emf.ecore;bundle-version="2.37.0",
 org.eclipse.emf.ecore.change;bundle-version="2.17.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.38.0"
Automatic-Module-Name: org.pnpl.solvers.cpntools
Bundle-ClassPath: .,
 lib/org.cpntools.accesscpn.engine.highlevel.jar,
 lib/org.cpntools.accesscpn.engine.proxy.jar,
 lib/org.cpntools.accesscpn.model.importer.jar,
 lib/org.cpntools.accesscpn.model.jar,
 lib/org.cpntools.accesscpn.engine.jar,
 lib/org.cpntools.accesscpn.engine.protocol.jar
