Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jacop
Bundle-SymbolicName: org.pnpl.solvers.jacop
Bundle-Version: 1.0.0
Export-Package: org.jacop.api,
 org.jacop.constraints,
 org.jacop.constraints.binpacking,
 org.jacop.constraints.cumulative,
 org.jacop.constraints.diffn,
 org.jacop.constraints.geost,
 org.jacop.constraints.knapsack,
 org.jacop.constraints.netflow,
 org.jacop.constraints.netflow.simplex,
 org.jacop.constraints.regular,
 org.jacop.constraints.replace,
 org.jacop.constraints.table,
 org.jacop.core,
 org.jacop.examples,
 org.jacop.examples.cpviz,
 org.jacop.examples.fd,
 org.jacop.examples.fd.carsequencing,
 org.jacop.examples.fd.crosswords,
 org.jacop.examples.fd.filters,
 org.jacop.examples.fd.muca,
 org.jacop.examples.fd.nonogram,
 org.jacop.examples.fd.qcp,
 org.jacop.examples.flatzinc,
 org.jacop.examples.floats,
 org.jacop.examples.scala,
 org.jacop.examples.set,
 org.jacop.floats.constraints,
 org.jacop.floats.constraints.linear,
 org.jacop.floats.core,
 org.jacop.floats.search,
 org.jacop.fz,
 org.jacop.fz.constraints,
 org.jacop.jasat.core,
 org.jacop.jasat.core.clauses,
 org.jacop.jasat.modules,
 org.jacop.jasat.modules.interfaces,
 org.jacop.jasat.utils,
 org.jacop.jasat.utils.structures,
 org.jacop.satwrapper,
 org.jacop.satwrapper.translation,
 org.jacop.scala,
 org.jacop.search,
 org.jacop.search.restart,
 org.jacop.search.sgmpcs,
 org.jacop.set.constraints,
 org.jacop.set.core,
 org.jacop.set.search,
 org.jacop.ui,
 org.jacop.util,
 org.jacop.util.fsm
Bundle-ClassPath: .
Automatic-Module-Name: jacop
