[comment encoding = UTF-8 /]
[module generateFile('http://www.petrinets.org/')]

[import org::pnpl::export::woped::common::generatePetriNet /]

[template public generateFile(aPetriNet : PetriNet, aFileName : String, aTool : String)]
[file (aFileName + '_' + aTool + '.pnml', false, 'UTF-8')]
<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
	<net id="0" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
	[aPetriNet.generateElement (aTool)/]
	[generateToolSpecific (aTool)/]
	</net>
</pnml>
[/file]
[/template]

[template public generateToolSpecific (aTool : String)]
	<toolspecific tool="[aTool/]" version="1.0">
		<bounds>
	    	<position x="2" y="25"/>
	    	<dimension x="1899" y="759"/>
	  	</bounds>
		<scale>100</scale>
		<treeWidthRight>1579</treeWidthRight>
		<overviewPanelVisible>true</overviewPanelVisible>
		<treeHeightOverview>100</treeHeightOverview>
		<treePanelVisible>true</treePanelVisible>
		<verticalLayout>true</verticalLayout>
		<resources/>
		<simulations/>
		<partnerLinks/>
		<variables/>
	</toolspecific>
[/template]

