Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.pnpl.export.cpntools
Bundle-Name: CPNTools Export Plug-in
Bundle-SymbolicName: org.pnpl.export.cpntools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pnpl.export.cpntools.activator.Activator
Bundle-ClassPath: bin/,
 .
Bundle-Vendor: UAM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.7.15",
 org.eclipse.acceleo.model;bundle-version="3.7.15",
 org.eclipse.acceleo.profiler;bundle-version="3.7.15",
 org.eclipse.acceleo.engine;bundle-version="3.7.15",
 com.google.guava,
 org.eclipse.swt,
 de.ovgu.featureide.fm.core,
 org.pnpl.analysis,
 org.pnpl.model.petrinet,
 org.pnpl.model.variability;bundle-version="1.0.0",
 org.pnpl.export;bundle-version="1.0.0",
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.pnpl.export.cpntools.exporters,
 org.pnpl.export.cpntools.main

