Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: org.pnpl.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.pnpl.export.exporters
Bundle-Activator: org.pnpl.export.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.emf.common,
 de.ovgu.featureide.fm.core,
 org.pnpl.model.petrinet,
 org.pnpl.analysis
Automatic-Module-Name: org.pnpl.export
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="[33.3.0,34.0.0)"
