module org.pnpl.model.variability.editor.GeneratePNPL_variability

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.pnpl.model.variability.editor"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "org.pnpl.model.variability.editor.PNPL_variability"
			fileExtensions = "vrb"
			referencedResource = "platform:/resource/org.pnpl.model.variability/model/variabilities.genmodel"
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
			
			fragment = formatting.Formatter2Fragment2 {
				generateXtendStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"

				// Enables several checks on the inferred Jvm model for Xbase languages concerning Java inheritance relations
				// composedCheck = "org.eclipse.xtext.xbase.validation.JvmGenericTypeValidator"

				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				/*generateDeprecationValidation = true*/
				composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
			}
			
			formatter = {
				generateStub = true
				/*generateXtendStub = true*/
			}
			
			/*generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}*/
		}
	}
}
