// automatically generated by Xtext
grammar org.pnpl.model.variability.editor.PNPL_variability with org.eclipse.xtext.common.Terminals

import "platform:/resource/org.pnpl.model.variability/model/variabilities.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Variability returns Variability:
	'pn' petrinet     = FileURI
	'fm' featuremodel = FileURI
	(presencecondition+=PresenceCondition ";")*
	;

FileURI returns FileURI: {FileURI} importURI = STRING;

Expression returns Expression: Feature | UnaryExpression | BinaryExpression;

PresenceCondition returns PresenceCondition: 'PC' 'for' elements+=[ecore::EObject|EString] (',' elements+=[ecore::EObject|EString])* '=' expression=Expression;

EObject returns ecore::EObject:	{ecore::EObject} 'EObject';

Feature returns Feature: feature=EString;

UnaryExpression returns UnaryExpression: operator=UnaryOperator right=Expression;

BinaryExpression returns BinaryExpression: '(' left=Expression operator=BinaryOperator right=Expression	')';

enum UnaryOperator returns UnaryOperator: NOT = 'not';

enum BinaryOperator returns BinaryOperator: AND = 'and' | OR = 'or' | IMPLIES = 'implies';

EString returns ecore::EString:	STRING | ID;
