Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnpl.analysis.statemachine;singleton:=true
Bundle-Vendor: UAM
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pnpl.analysis.statemachine.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.pnpl.analysis;bundle-version="1.0.0",
 org.eclipse.emf.common
Automatic-Module-Name: org.pnpl.analysis.markedgraph
Bundle-ActivationPolicy: lazy
Import-Package: PetriNets,
 com.google.common.collect;version="[33.2.0,34.0.0)"
