source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/org.cpntools.accesscpn.engine.highlevel.jar,\
               lib/org.cpntools.accesscpn.engine.proxy.jar,\
               lib/org.cpntools.accesscpn.model.importer.jar,\
               lib/org.cpntools.accesscpn.model.jar,\
               lib/org.cpntools.accesscpn.engine.jar,\
               lib/org.cpntools.accesscpn.engine.protocol.jar
