Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnpl.analysis.pinvariant;singleton:=true
Bundle-Vendor: UAM
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pnpl.analysis.pinvariant.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.collections;bundle-version="11.1.0",
 de.ovgu.featureide.fm.core,
 org.pnpl.model.petrinet;bundle-version="1.0.0",
 org.pnpl.model.variability,
 org.pnpl.analysis;bundle-version="1.0.0",
 org.pnpl.analysis.invariant
Automatic-Module-Name: org.pnpl.analysis.markedgraph
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="[33.2.0,34.0.0)"
