[comment encoding = UTF-8 /]
[module generateTransition('http://www.petrinets.org/')]


[template public generateElement(aTransition : Transition)]
<transition id="[aTransition.name/]">
	<graphics>
    	<position page="1" x="200" y="100"/>
	</graphics>
	<name>
    	<graphics>
      		<offset page="1" x="-10" y="40"/>
    	</graphics>
		<value>[aTransition.name/]</value>
	</name>
	<EDSPNTransType>
		<immediate enablingFunction="" priority="1" weight="1"/>
	</EDSPNTransType>
</transition>
[/template]