<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
      <cpnet>
	    <globbox>
	      <block id="ID1412310166">
	        <id>Standard priorities</id>
	        <ml id="ID1412310255">val P_HIGH = 100;
	          <layout>val P_HIGH = 100;</layout>
	        </ml>
	        <ml id="ID1412310292">val P_NORMAL = 1000;
	          <layout>val P_NORMAL = 1000;</layout>
	        </ml>
	        <ml id="ID1412310322">val P_LOW = 10000;
	          <layout>val P_LOW = 10000;</layout>
	        </ml>
	      </block>
	      <block id="ID1">
	        <id>Standard declarations</id>
	        <color id="ID85042">
	          <id>UNIT</id>
	          <unit/>
	          <layout>colset UNIT = unit;</layout>
	        </color>
	        <color id="ID4">
	          <id>BOOL</id>
	          <bool/>
	        </color>
	        <color id="ID3">
	          <id>INT</id>
	          <int/>
	        </color>
	        <color id="ID1412312409">
	          <id>INTINF</id>
	          <intinf/>
	          <layout>colset INTINF = intinf;</layout>
	        </color>
	        <color id="ID1412312425">
	          <id>TIME</id>
	          <time/>
	          <layout>colset TIME = time;</layout>
	        </color>
	        <color id="ID1412322990">
	          <id>REAL</id>
	          <real/>
	          <layout>colset REAL = real;</layout>
	        </color>
	        <color id="ID5">
	          <id>STRING</id>
	          <string/>
	        </color>
	      </block>
	      <block id="ID1413114063">
	        <id>PNPL</id>
	        <block id="ID1413113251">
	          <id>COLORS</id>
	            <color id="ID1413129378">
	            <id>TOKEN</id>
	              <timed/>
	              <int/>
	              <layout>colset TOKEN = int timed;</layout>
	            </color>
	       </block>
	    </block>
	    </globbox>
	    <page id="ID6">
	      <pageattr name="New Page"/>
	      <!-- List of places -->
	      	<place id="PL_Todo">
	      	    <posattr x="-126.000000"
	      	             y="84.000000"/>
	      	    <fillattr colour="White"
	      	              pattern=""
	      	              filled="false"/>
	      	    <lineattr colour="Black"
	      	              thick="1"
	      	              type="Solid"/>
	      	    <textattr colour="Black"
	      	              bold="false"/>
	      	    <text>Todo</text>
	      	    <ellipse w="60.000000"
	      	             h="60.000000"/>
	      	    <token x="-10.000000"
	      	           y="0.000000"/>
	      	    <marking x="0.000000"
	      	             y="0.000000"
	      	             hidden="false">
	      	      <snap snap_id="0"
	      	            anchor.horizontal="0"
	      	            anchor.vertical="0"/>
	      	    </marking>
	      	    <type id="PL_T_Todo">
	      	      <posattr x="-90.500000"
	      	               y="60.000000"/>
	      	      <fillattr colour="White"
	      	                pattern="Solid"
	      	                filled="false"/>
	      	      <lineattr colour="Black"
	      	                thick="0"
	      	                type="Solid"/>
	      	      <textattr colour="Black"
	      	                bold="false"/>
	      	      <text tool="CPN Tools"
	      	            version="4.0.1">INT</text>
	      	    </type>
	      	    <initmark id="PL_M_Todo">
	      	      <posattr x="-89.000000"
	      	               y="107.000000"/>
	      	      <fillattr colour="White"
	      	                pattern="Solid"
	      	                filled="false"/>
	      	      <lineattr colour="Black"
	      	                thick="0"
	      	                type="Solid"/>
	      	      <textattr colour="Black"
	      	                bold="false"/>
	      			<text tool="CPN Tools"
	      	            version="4.0.1"/>
	      		</initmark>
	      	  </place>
	      	<place id="PL_Worker1">
	      	    <posattr x="-126.000000"
	      	             y="84.000000"/>
	      	    <fillattr colour="White"
	      	              pattern=""
	      	              filled="false"/>
	      	    <lineattr colour="Black"
	      	              thick="1"
	      	              type="Solid"/>
	      	    <textattr colour="Black"
	      	              bold="false"/>
	      	    <text>Worker1</text>
	      	    <ellipse w="60.000000"
	      	             h="60.000000"/>
	      	    <token x="-10.000000"
	      	           y="0.000000"/>
	      	    <marking x="0.000000"
	      	             y="0.000000"
	      	             hidden="false">
	      	      <snap snap_id="0"
	      	            anchor.horizontal="0"
	      	            anchor.vertical="0"/>
	      	    </marking>
	      	    <type id="PL_T_Worker1">
	      	      <posattr x="-90.500000"
	      	               y="60.000000"/>
	      	      <fillattr colour="White"
	      	                pattern="Solid"
	      	                filled="false"/>
	      	      <lineattr colour="Black"
	      	                thick="0"
	      	                type="Solid"/>
	      	      <textattr colour="Black"
	      	                bold="false"/>
	      	      <text tool="CPN Tools"
	      	            version="4.0.1">INT</text>
	      	    </type>
	      	    <initmark id="PL_M_Worker1">
	      	      <posattr x="-89.000000"
	      	               y="107.000000"/>
	      	      <fillattr colour="White"
	      	                pattern="Solid"
	      	                filled="false"/>
	      	      <lineattr colour="Black"
	      	                thick="0"
	      	                type="Solid"/>
	      	      <textattr colour="Black"
	      	                bold="false"/>
	      			<text tool="CPN Tools"
	      	            version="4.0.1">3`1</text> 
	      		</initmark>
	      	  </place>
	      	<place id="PL_Worker3">
	      	    <posattr x="-126.000000"
	      	             y="84.000000"/>
	      	    <fillattr colour="White"
	      	              pattern=""
	      	              filled="false"/>
	      	    <lineattr colour="Black"
	      	              thick="1"
	      	              type="Solid"/>
	      	    <textattr colour="Black"
	      	              bold="false"/>
	      	    <text>Worker3</text>
	      	    <ellipse w="60.000000"
	      	             h="60.000000"/>
	      	    <token x="-10.000000"
	      	           y="0.000000"/>
	      	    <marking x="0.000000"
	      	             y="0.000000"
	      	             hidden="false">
	      	      <snap snap_id="0"
	      	            anchor.horizontal="0"
	      	            anchor.vertical="0"/>
	      	    </marking>
	      	    <type id="PL_T_Worker3">
	      	      <posattr x="-90.500000"
	      	               y="60.000000"/>
	      	      <fillattr colour="White"
	      	                pattern="Solid"
	      	                filled="false"/>
	      	      <lineattr colour="Black"
	      	                thick="0"
	      	                type="Solid"/>
	      	      <textattr colour="Black"
	      	                bold="false"/>
	      	      <text tool="CPN Tools"
	      	            version="4.0.1">INT</text>
	      	    </type>
	      	    <initmark id="PL_M_Worker3">
	      	      <posattr x="-89.000000"
	      	               y="107.000000"/>
	      	      <fillattr colour="White"
	      	                pattern="Solid"
	      	                filled="false"/>
	      	      <lineattr colour="Black"
	      	                thick="0"
	      	                type="Solid"/>
	      	      <textattr colour="Black"
	      	                bold="false"/>
	      			<text tool="CPN Tools"
	      	            version="4.0.1">5`1</text> 
	      		</initmark>
	      	  </place>
	      	<place id="PL_Finished">
	      	    <posattr x="-126.000000"
	      	             y="84.000000"/>
	      	    <fillattr colour="White"
	      	              pattern=""
	      	              filled="false"/>
	      	    <lineattr colour="Black"
	      	              thick="1"
	      	              type="Solid"/>
	      	    <textattr colour="Black"
	      	              bold="false"/>
	      	    <text>Finished</text>
	      	    <ellipse w="60.000000"
	      	             h="60.000000"/>
	      	    <token x="-10.000000"
	      	           y="0.000000"/>
	      	    <marking x="0.000000"
	      	             y="0.000000"
	      	             hidden="false">
	      	      <snap snap_id="0"
	      	            anchor.horizontal="0"
	      	            anchor.vertical="0"/>
	      	    </marking>
	      	    <type id="PL_T_Finished">
	      	      <posattr x="-90.500000"
	      	               y="60.000000"/>
	      	      <fillattr colour="White"
	      	                pattern="Solid"
	      	                filled="false"/>
	      	      <lineattr colour="Black"
	      	                thick="0"
	      	                type="Solid"/>
	      	      <textattr colour="Black"
	      	                bold="false"/>
	      	      <text tool="CPN Tools"
	      	            version="4.0.1">INT</text>
	      	    </type>
	      	    <initmark id="PL_M_Finished">
	      	      <posattr x="-89.000000"
	      	               y="107.000000"/>
	      	      <fillattr colour="White"
	      	                pattern="Solid"
	      	                filled="false"/>
	      	      <lineattr colour="Black"
	      	                thick="0"
	      	                type="Solid"/>
	      	      <textattr colour="Black"
	      	                bold="false"/>
	      			<text tool="CPN Tools"
	      	            version="4.0.1">10`1</text> 
	      		</initmark>
	      	  </place>
	      	<place id="PL_Worker2">
	      	    <posattr x="-126.000000"
	      	             y="84.000000"/>
	      	    <fillattr colour="White"
	      	              pattern=""
	      	              filled="false"/>
	      	    <lineattr colour="Black"
	      	              thick="1"
	      	              type="Solid"/>
	      	    <textattr colour="Black"
	      	              bold="false"/>
	      	    <text>Worker2</text>
	      	    <ellipse w="60.000000"
	      	             h="60.000000"/>
	      	    <token x="-10.000000"
	      	           y="0.000000"/>
	      	    <marking x="0.000000"
	      	             y="0.000000"
	      	             hidden="false">
	      	      <snap snap_id="0"
	      	            anchor.horizontal="0"
	      	            anchor.vertical="0"/>
	      	    </marking>
	      	    <type id="PL_T_Worker2">
	      	      <posattr x="-90.500000"
	      	               y="60.000000"/>
	      	      <fillattr colour="White"
	      	                pattern="Solid"
	      	                filled="false"/>
	      	      <lineattr colour="Black"
	      	                thick="0"
	      	                type="Solid"/>
	      	      <textattr colour="Black"
	      	                bold="false"/>
	      	      <text tool="CPN Tools"
	      	            version="4.0.1">INT</text>
	      	    </type>
	      	    <initmark id="PL_M_Worker2">
	      	      <posattr x="-89.000000"
	      	               y="107.000000"/>
	      	      <fillattr colour="White"
	      	                pattern="Solid"
	      	                filled="false"/>
	      	      <lineattr colour="Black"
	      	                thick="0"
	      	                type="Solid"/>
	      	      <textattr colour="Black"
	      	                bold="false"/>
	      			<text tool="CPN Tools"
	      	            version="4.0.1">4`1</text> 
	      		</initmark>
	      	  </place>
	      
	      <!-- List of transitions -->	
	      
	      <!-- List of arcs -->
	      
	      <constraints/>
	    </page>
        <instances>
          <instance id="ID2149"
                    page="ID6"/>
        </instances>
 		<options>
 		  <option name="realtimestamp">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="fair_be">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="global_fairness">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="outputdirectory">
 		    <value>
 		      <text>&lt;same as model&gt;</text>
 		    </value>
 		  </option>
 		  <option name="extensions.10005.enable">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="extensions.10001.enable">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="extensions.10003.enable">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="extensions.10002.enable">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="extensions.10006.enable">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="repavg">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="repciavg">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="repcount">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="repfirstval">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="replastval">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="repmax">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="repmin">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="repssquare">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="repssqdev">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="repstddev">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="repsum">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="repvariance">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="avg">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="ciavg">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="count">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="firstval">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="lastval">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="max">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="min">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="ssquare">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="ssqdev">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="stddev">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="sum">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="variance">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="firstupdate">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="interval">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="lastupdate">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="untimedavg">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="untimedciavg">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="untimedcount">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="untimedfirstval">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="untimedlastval">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="untimedmax">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="untimedmin">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="untimedssquare">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="untimedssqdev">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="untimedstddev">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		  <option name="untimedsum">
 		    <value>
 		      <boolean>true</boolean>
 		    </value>
 		  </option>
 		  <option name="untimedvariance">
 		    <value>
 		      <boolean>false</boolean>
 		    </value>
 		  </option>
 		</options>
		<binders>
		  <cpnbinder id="ID2222"
		             x="428"
		             y="274"
		             width="600"
		             height="400">
		    <sheets>
		      <cpnsheet id="ID2215"
		                panx="-6.000000"
		                pany="-5.000000"
		                zoom="1.000000"
		                instance="ID2149">
		        <zorder>
		          <position value="0"/>
		        </zorder>
		      </cpnsheet>
		    </sheets>
		    <zorder>
		      <position value="0"/>
		    </zorder>
		  </cpnbinder>
		</binders>
        <monitorblock name="Monitors"/>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false">
              <IndexNode expanded="false">
                <IndexNode expanded="false">
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                </IndexNode>
                <IndexNode expanded="false">
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                  <IndexNode expanded="false"/>
                </IndexNode>
              </IndexNode>
              <IndexNode expanded="false">
                <IndexNode expanded="false"/>
                <IndexNode expanded="false"/>
                <IndexNode expanded="false"/>
                <IndexNode expanded="false"/>
                <IndexNode expanded="false"/>
                <IndexNode expanded="false"/>
                <IndexNode expanded="false"/>
                <IndexNode expanded="false"/>
                <IndexNode expanded="false"/>
                <IndexNode expanded="false"/>
                <IndexNode expanded="false"/>
                <IndexNode expanded="false"/>
              </IndexNode>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
            </IndexNode>
            <IndexNode expanded="true">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </cpnet>
  </workspaceElements>
