CPN Tools simulation report for:
/cygdrive/C/Users/Elena/Documents/work/workspace/runtime-EclipseApplication/TinyExample/export/pnpl.cpn
Report generated: Thu Oct 24 11:02:28 2024

1	0	t0 @ (1:New_Page)
 - c = {FEAT_Worker1=true,FEAT_Worker2=true,FEAT_Worker3=true}
2	0	t0 @ (1:New_Page)
 - c = {FEAT_Worker1=true,FEAT_Worker2=true,FEAT_Worker3=true}
3	0	t0 @ (1:New_Page)
 - c = {FEAT_Worker1=true,FEAT_Worker2=true,FEAT_Worker3=true}
4	0	t0 @ (1:New_Page)
 - c = {FEAT_Worker1=true,FEAT_Worker2=true,FEAT_Worker3=true}
5	0	t0 @ (1:New_Page)
 - c = {FEAT_Worker1=true,FEAT_Worker2=true,FEAT_Worker3=true}
6	0	t0 @ (1:New_Page)
 - c = {FEAT_Worker1=true,FEAT_Worker2=true,FEAT_Worker3=true}
7	0	t0 @ (1:New_Page)
 - c = {FEAT_Worker1=true,FEAT_Worker2=true,FEAT_Worker3=true}
8	0	t0 @ (1:New_Page)
 - c = {FEAT_Worker1=true,FEAT_Worker2=true,FEAT_Worker3=true}
9	0	t0 @ (1:New_Page)
 - c = {FEAT_Worker1=true,FEAT_Worker2=true,FEAT_Worker3=true}
10	0	t0 @ (1:New_Page)
 - c = {FEAT_Worker1=true,FEAT_Worker2=true,FEAT_Worker3=true}