Manifest-Version: 1.0
Automatic-Module-Name: org.pnpl.model.variability.editor.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.pnpl.model.variability.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.pnpl.model.variability.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.pnpl.model.variability.editor,
 org.pnpl.model.variability,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.pnpl.model.variability.editor.ide.contentassist.antlr.internal,
 org.pnpl.model.variability.editor.ide.contentassist.antlr
