Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnpl.analysis.featureide;singleton:=true
Bundle-Vendor: UAM
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pnpl.analysis.featureide.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core;bundle-version="3.11.1",
 de.ovgu.featureide.fm.core;bundle-version="3.11.1",
 org.eclipse.xtext,
 org.pnpl.model.variability;bundle-version="1.0.0",
 org.pnpl.model.petrinet;bundle-version="1.0.0",
 org.pnpl.model.variability.editor,
 org.pnpl.solvers.sat
Automatic-Module-Name: org.pnpl.analysis.featureide
Bundle-ActivationPolicy: lazy
Export-Package: org.pnpl.analysis.featureide.composer,
 org.pnpl.analysis.featureide.helper
