Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnpl.analysis.runtime;singleton:=true
Bundle-Vendor: UCM
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pnpl.analysis.runtime.activator.Activator
Bundle-ClassPath: lib/j2html-1.6.0.jar,
 lib/tessla-assembly-1.2.4.jar,
 .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.swt,
 org.eclipse.jface,
 com.google.guava;bundle-version="33.3.0",
 org.pnpl.model.petrinet;bundle-version="1.0.0",
 org.pnpl.analysis;bundle-version="1.0.0",
 org.pnpl.export,
 org.pnpl.export.cpntools,
 org.pnpl.solvers.cpntools
Automatic-Module-Name: org.pnpl.analysis.markedgraph
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.dialogs
