Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnpl.analysis.analyzer;singleton:=true
Bundle-Vendor: UAM
Bundle-Version: 1.0.0.qualifier
Export-Package: org.pnpl.analysis.analyzer.analysis,
 org.pnpl.analysis.analyzer.handler,
 org.pnpl.analysis.analyzer.helpers
Automatic-Module-Name: org.pnpl.analysis.analyzer
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.sat4j.core,
 de.ovgu.featureide.fm.core;bundle-version="3.11.1",
 de.ovgu.featureide.ui;bundle-version="3.11.1",
 de.ovgu.featureide.core;bundle-version="3.11.1",
 org.pnpl.model.petrinet,
 org.pnpl.model.variability,
 org.pnpl.analysis.featureide,
 org.pnpl.solvers.sat,
 org.eclipse.core.runtime
Import-Package: org.prop4j
