Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnpl.analysis;singleton:=true
Bundle-Vendor: UAM
Bundle-Version: 1.0.0.qualifier
Export-Package: org.pnpl.analysis.analyzer,
 org.pnpl.analysis.handlers,
 org.pnpl.analysis.helpers
Automatic-Module-Name: org.pnpl.analysis.analyzer
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.collections;bundle-version="11.1.0",
 org.sat4j.core,
 de.ovgu.featureide.fm.core;bundle-version="3.11.1",
 de.ovgu.featureide.ui,
 de.ovgu.featureide.core,
 org.pnpl.model.petrinet,
 org.pnpl.model.variability,
 org.pnpl.analysis.featureide,
 org.pnpl.solvers.sat
Import-Package: org.prop4j
