<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnpl.model.petrinet/src" modelPluginID="org.pnpl.model.petrinet"
    modelName="PetriNets" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PetriNets.ecore</foreignModel>
  <genPackages prefix="PetriNets" disposableProviderFactory="true" ecorePackage="PetriNets.ecore#/">
    <genClasses ecoreClass="PetriNets.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNets.ecore#//PetriNet/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNets.ecore#//PetriNet/trans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNets.ecore#//PetriNet/arcs"/>
    </genClasses>
    <genClasses ecoreClass="PetriNets.ecore#//Place">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PetriNets.ecore#//Place/net"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNets.ecore#//Place/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNets.ecore#//Place/marking"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNets.ecore#//Place/outputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNets.ecore#//Place/inputs"/>
    </genClasses>
    <genClasses ecoreClass="PetriNets.ecore#//TimedPlace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNets.ecore#//TimedPlace/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="PetriNets.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PetriNets.ecore#//Transition/net"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNets.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNets.ecore#//Transition/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNets.ecore#//Transition/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNets.ecore#//Transition/delay"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PetriNets.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNets.ecore#//Arc/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PetriNets.ecore#//Arc/net"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNets.ecore#//Arc/weight"/>
    </genClasses>
    <genClasses ecoreClass="PetriNets.ecore#//PTArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNets.ecore#//PTArc/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNets.ecore#//PTArc/output"/>
    </genClasses>
    <genClasses ecoreClass="PetriNets.ecore#//TPArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNets.ecore#//TPArc/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNets.ecore#//TPArc/output"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
