Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.pnpl.export.woped
Bundle-Name: WoPeD Export Plug-in
Bundle-SymbolicName: org.pnpl.export.woped;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pnpl.export.woped.activator.Activator
Bundle-ClassPath: bin/,
 .
Bundle-Vendor: UAM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.common;bundle-version="3.7.15",
 org.eclipse.acceleo.model;bundle-version="3.7.15",
 org.eclipse.acceleo.profiler;bundle-version="3.7.15",
 org.eclipse.acceleo.engine;bundle-version="3.7.15",
 org.pnpl.model.petrinet,
 org.pnpl.model.variability;bundle-version="1.0.0",
 org.pnpl.export;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.pnpl.export.woped.main

